name: 'Cloudflare Pages Deploy'

on:
  push:
    branches:
      - 'deploy'
      - 'feature-actions'

jobs:
  terraform:
    name: 'Terraform Plan And Apply'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      TF_TOKEN_app_terraform_io: ${{ secrets.TERRAFORM_API_TOKEN }}

    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 'Terraform Setup'
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: '1.7.4'
      - name: 'Terraform Init'
        run: terraform -chdir=./terraform
      - name: 'Terraform Plan'
        run: echo 'Execute Terraform Plan'
      - name: 'Terraform Apply'
        run: echo 'Execute Terraform Apply'